PORT=5000
# MONGO_URI=mongodb://localhost:27017/  
MONGO_URI=mongodb+srv://Travel-Deb:Se0dpocaB40GXH0T@travelsiteforme.62p89o9.mongodb.net/
# FRONTEND_ORIGIN=http://localhost:3000
# SMTP_HOST=smtp.example.com         # OPTIONAL (for email)
# SMTP_PORT=587
# SMTP_USER=your-smtp-user
# SMTP_PASS=your-smtp-pass
JWT_SECRET=my_super_secret_admin_key_123

CLOUDINARY_NAME=dvvtxglsj
CLOUDINARY_KEY=731294662825811
CLOUDINARY_SECRET=lixpP6ByZuKwaBGHlqkcRl2rONE
